# ChatGptInterlocutorApi

./: ChatGptInterlocutor.sln  README.md
ChatGptInterlocutor/: ChatGptInterlocutor.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChatGptInterlocutor/Controllers/: ChatGptConversation.cs
ChatGptInterlocutor/Infrastructure/: AzureConfiguration.cs  ChatGptOptions.cs
ChatGptInterlocutor/Models/: OpenAiRequest.cs  OpenAiResponse.cs
ChatGptInterlocutor/Properties/: launchSettings.json
ChatGptInterlocutor/Services/: OpenAiService.cs
